{
  "name": "blackbaud-skyux-spa-alamobot",
  "version": "0.0.1",
  "description": "Single-page-application for skyux-spa-alamobot",
  "main": "index.js",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "skyux": "skyux",
    "build": "skyux build",
    "test": "skyux test",
    "test:watch": "skyux watch",
    "start": "skyux serve",
    "e2e": "skyux e2e",
    "lint": "skyux lint"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "dependencies": {
    "@blackbaud/skyux": "^2.53.0",
    "@skyux/core": "^3.6.0",
    "@skyux/forms": "^3.6.0",
    "@skyux/datetime": "^3.6.0",
    "node-sass": "^4.12.0",
    "verbose": "^0.2.3"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "^1.36.0",
    "sockjs-client": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
